BeLife.Interfaz/Contratos.xaml

<Controls:MetroWindow
        x:Class="BeLife.Interfaz.Contratos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Seguro BeLife Contratos" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ShowMinButton="False" ShowMaxRestoreButton="False" >


    <Grid>
        <Button x:Name="btninicio" HorizontalAlignment="Left" Margin="0,591,0,0" Click="btninicio_Click" VerticalAlignment="Top" Width="83" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
            <Image Source="imagenes/flecha.png" Stretch="Fill" Height="51" Width="66"/>
        </Button>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="79" Margin="24,15,0,0" VerticalAlignment="Top" Width="258" Source="imagenes/Logo.png"/>
        <Label x:Name="Titulo" Content="Seguros" HorizontalAlignment="Left" Margin="307,34,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="28" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF803A82"/>
        <Button x:Name="btnContraste" HorizontalAlignment="Left" Margin="835,21,0,0" VerticalAlignment="Top" Width="83" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
            <Image Source="imagenes/Contraste.png" Stretch="Fill" Height="51" Width="66"/>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="12" Margin="0,94,0,0" VerticalAlignment="Top" Width="992" Background="#FF803A82"/>


        <!--
        <Controls:Flyout Visibility="Visible" x:Name="FlyContrato"    Position="Right" Theme="Light" Width="925" Grid.Row="0" Foreground="Black" Header="Administrar Contrato" Margin="0,106,0,0"  Background="#FFE4E2E2"> -->
        <Canvas RenderTransformOrigin="0.274,0.863" Background="#FFEEE9E9" Margin="0,99,0,106"  >

            <Grid Height="292" Width="554" Canvas.Left="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="Nº Contrato" Width="103" Foreground="Black" FontSize="14" FontWeight="Bold" Margin="10,30,441,227" RenderTransformOrigin="0.544,-0.196"/>

                <TextBox x:Name="CRut" ToolTip="16123456-0"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese su Rut" Margin="124,0,174,178" Height="32" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" FontWeight="Bold" Foreground="Black" SelectionBrush="Black" CaretBrush="White" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Rut" Foreground="Black" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="10,76,441,180" />

                <TextBox x:Name="CApellidos" RenderTransformOrigin="3.697,5.117" Foreground="Black" Margin="124,164,174,95" FontWeight="Bold" IsEnabled="False" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>

                <Label Content="Nombres" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="10,120,469,137"/>
                <TextBox x:Name="CnContrato" Controls:TextBoxHelper.Watermark="Ingrese Numero Contrato" Controls:TextBoxHelper.ClearTextButton="True" Margin="120,27,174,227" IsReadOnly="True" IsUndoEnabled="False" MaxLines="2147483646" Foreground="Black" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>


                <Label  Content="Apellidos" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="10,162,460,95" RenderTransformOrigin="0.774,0.714"/>
                <TextBox x:Name="CNombres"  RenderTransformOrigin="18.368,7.628" Margin="124,122,174,137" Foreground="Black" IsEnabled="False" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>

                <Label  Content="Tipo Contrato" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="10,206,429,48"/>
                <ComboBox x:Name="CboTipoContrato" Controls:TextBoxHelper.Watermark="Seleccione el Tipo de Contrato" Canvas.Left="136" Canvas.Top="212" Margin="124,210,174,48">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
                
                <Label  Content="Plan" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="10,250,429,10"/>
                <ComboBox x:Name="CboPlan" Controls:TextBoxHelper.Watermark="Seleccione su Plan" SelectedIndex="0" Margin="124,254,174,5" ItemsSource="{Binding Opcioness, ElementName=metroWindow}"  Foreground="Black" BorderBrush="#FF0A0808" >
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label  Content="Fecha inicio" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="10,10,435,-31" Grid.Row="1"/>
                <DatePicker x:Name="CFecha"     FontWeight="Bold" FontSize="14" Margin="124,10,174,-31" Foreground="Black" Grid.Row="1">
                    <DatePicker.Effect>
                        <DropShadowEffect/>
                    </DatePicker.Effect>
                </DatePicker>
                <Grid Grid.RowSpan="2" Margin="0,0,0,-56"/>

                <!--Botones Contrato-->
                <Button Content="Actualizar" HorizontalAlignment="Left" Margin="343,100,0,-138" VerticalAlignment="Top" Width="106" Height="44" FontSize="14" Grid.Row="1" BorderBrush="Black"/>
                <Button x:Name="btnVehiculo" Content="Seguro Vehiculo" HorizontalAlignment="Left" Margin="749,100,-340,-144" Click="Vehiculo_Click" VerticalAlignment="Top" Width="145" Height="50" Background="#FFEAEAEA"  BorderBrush="#FF803A82" Grid.Row="1" />

                <Button Content="Eliminar" Canvas.Left="266" Canvas.Top="346" Margin="198,100,258,-138" Grid.Row="1" FontSize="14" BorderBrush="Black"/>
                <Button Content="Buscar" HorizontalAlignment="Left" Margin="441,28,0,0" VerticalAlignment="Top" Width="103" Height="31" FontSize="14" BorderBrush="Black" />
                <Button Content="Listar " HorizontalAlignment="Left" Margin="441,76,0,0" VerticalAlignment="Top" Width="103" FontSize="14" BorderBrush="Black"/>
                <Button Content="Guardar" HorizontalAlignment="Left" Margin="40,100,0,-138" VerticalAlignment="Top" Width="105" Grid.Row="1" Height="44" FontSize="14" BorderBrush="Black"/>

                <Button x:Name="btnVivienda" Content="Seguro Vivienda" HorizontalAlignment="Left"  Margin="579,100,-170,-144" Click="Vivienda_Click" VerticalAlignment="Top" Width="145" Height="50" Background="#FFEAEAEA"  BorderBrush="#FF803A82" Grid.Row="1" />


                <!--Resumen Plan-->
            </Grid>
            <Grid  Height="362" Width="315" Canvas.Left="586" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Canvas.Top="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="305*"/>
                </Grid.RowDefinitions>
                <Label  Content="Resumen Plan" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.036" Cursor="None" Foreground="#FF7E3B82" FontWeight="Bold"/>
                <Label Content="Tipo Plan:" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" Grid.RowSpan="2"/>
                <Label Content="Poliza:" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.673,0.115" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Prima Anual:" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.231" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="TipoPlan" Content="[Vida Inicial]" HorizontalAlignment="Left" Margin="121,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.538" Width="97" Background="White" Foreground="#FF7E3B82" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.RowSpan="2"/>
                <Label x:Name="poliza" Content="[XXXXX] " HorizontalAlignment="Left" Margin="121,19,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" Background="White" Width="97" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="PrimaAnual" Content="[XXXXX] " Margin="121,55,0,0" VerticalAlignment="Top" Width="97" Foreground="#FF7E3B82" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Prima Mensual:" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="PrimaMensual" Content="[XXXXX] " HorizontalAlignment="Left" Margin="121,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.115" Width="97" Background="White" Foreground="#FF7E3B82" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="1"/>
                <CheckBox x:Name="EstaVigente" Content="Esta Vigente" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Width="186" Grid.Row="1">

                </CheckBox>
                <CheckBox x:Name="Salud" Content="Declaración Salud " Margin="47,168,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" Width="171" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Grid.Row="1" >

                </CheckBox>
                <Label Content="Observaciones" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="Observaciones" HorizontalAlignment="Left" Margin="27,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="191" Foreground="#FF7E3B82" Background="White" Grid.Row="1">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect><Run Text="Sin pre"/><Run Text="-"/><Run Text="exi"/><Run Text="s"/><Run Text="tencia"/></TextBlock>

                <!--Seguro Vehiculo-->
                <Controls:Flyout x:Name="SeguroVehiculo" Visibility="Collapsed" Width="455" Foreground="White" Header="Seguro Vehiculo" Theme="Light" Margin="-586,1,0,-185" Grid.RowSpan="2">
                    <Controls:Flyout.Background>
                        <SolidColorBrush Color="#FF252424" Opacity="0.9"/>
                    </Controls:Flyout.Background>
                    <Canvas Height="482" Margin="22,0,0,0">

                        <TextBox x:Name="txtpatente" Canvas.Left="41" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese numero patente" Canvas.Top="59" Height="23" Width="280" />
                        <Label  Content="Modelo" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Canvas.Left="41" Canvas.Top="148" RenderTransformOrigin="-3.148,-0.19"/>
                        <ComboBox  x:Name="CModelo" Controls:TextBoxHelper.Watermark="Seleccione Modelo" SelectedIndex="0" ItemsSource="{Binding Opcioness, ElementName=metroWindow}"  Foreground="Black" BorderBrush="#FF0A0808" RenderTransformOrigin="0.5,0.5" Canvas.Left="41" Canvas.Top="182" Width="280" >
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                        </ComboBox>

                        <Label  Content="Marca" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Canvas.Left="41" Canvas.Top="88"/>
                        <ComboBox  x:Name="CMarca" Controls:TextBoxHelper.Watermark="Seleccione Marca"  SelectedIndex="0" ItemsSource="{Binding Opcioness, ElementName=metroWindow}"  Foreground="Black" BorderBrush="#FF0A0808" RenderTransformOrigin="0.5,0.5" Canvas.Left="41" Canvas.Top="122" Width="280" >
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                        </ComboBox>

                        <Label  Content="Año Automovil" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Canvas.Left="41" Canvas.Top="214"/>

                        <Button x:Name="BtnAgregarAutomovil" Canvas.Left="41" Canvas.Top="335" Height="38" Width="280" Click="Vehiculo_Click" Content="Agregar Seguro Automovil" FontSize="14"  />
                        <DatePicker Canvas.Left="41" Canvas.Top="248" Height="26" Width="280"/>
                    </Canvas>
                </Controls:Flyout>

                <!--Seguro Vivienda-->
                <Controls:Flyout x:Name="SeguroVivienda" Visibility="Hidden" Width="455" Foreground="White" Header="Seguro Vivienda" Theme="Light" Margin="-586,-12,0,-185" Grid.RowSpan="2">
                    <Controls:Flyout.Background>
                        <SolidColorBrush Color="#FF252424" Opacity="0.9"/>
                    </Controls:Flyout.Background>
                    <Canvas>

                        <TextBox x:Name="txtCodigoPostal" Canvas.Left="86" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Codigo Postal" Canvas.Top="23" Height="23" Width="259" />
                        <Label  Content="Valor Inmueble" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Canvas.Left="86" Canvas.Top="110" RenderTransformOrigin="-3.148,-0.19"/>
                        <TextBox x:Name="ValorVivienda" Controls:TextBoxHelper.Watermark="Ingrese Valor Inmueble" Controls:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="18.368,7.628" Foreground="Black" Canvas.Left="86" Canvas.Top="139" Width="259" >
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>

                        <Label  Content="Direccion" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Canvas.Left="86" Canvas.Top="54"/>
                        <TextBox x:Name="Direccion" Controls:TextBoxHelper.Watermark="Ingrese Direccion" Controls:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="18.368,7.628" Foreground="Black" Canvas.Left="86" Canvas.Top="83" Width="259" >
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>

                        <Label  Content="Region" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Canvas.Left="86" Canvas.Top="167"/>
                        <ComboBox  x:Name="CboRegion" Controls:TextBoxHelper.Watermark="Seleccione Region"  SelectedIndex="0" ItemsSource="{Binding Opcioness, ElementName=metroWindow}"  Foreground="Black" BorderBrush="#FF0A0808" RenderTransformOrigin="0.5,0.5" Canvas.Left="86" Canvas.Top="196" Width="259" >
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                        </ComboBox>

                        <Label  Content="Comuna" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Canvas.Left="86" Canvas.Top="222"/>
                        <ComboBox  x:Name="CboComuna" Controls:TextBoxHelper.Watermark="Seleccione Comuna" SelectedIndex="0" ItemsSource="{Binding Opcioness, ElementName=metroWindow}"  Foreground="Black" BorderBrush="#FF0A0808" RenderTransformOrigin="0.5,0.5" Canvas.Left="86" Canvas.Top="256" Width="259" >
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                        </ComboBox>

                        <Label  Content="Año Contruccion" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="14" Canvas.Left="86" Canvas.Top="287"/>
                        <DatePicker Canvas.Left="86" Canvas.Top="321" Height="26" Width="259"/>

                        <Button x:Name="BtnAgregarVivienda" Canvas.Left="75" Canvas.Top="384" Height="38" Width="280" Click="Vivienda_Click" Content="Agregar Seguro Vivienda" FontSize="14"  />
                    </Canvas>
                </Controls:Flyout>




            </Grid>
            
        </Canvas>

        <!--</Controls:Flyout> -->

    </Grid>
</Controls:MetroWindow>
