BeLife.Interfaz/ListarC.xaml

<Controls:MetroWindow
        x:Class="BeLife.Interfaz.ListarC"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"   
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Seguro BeLife Listar Contratos" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ShowMinButton="False" ShowMaxRestoreButton="False" >


    <Grid Name="Inicio">
        <Button x:Name="btninicio" HorizontalAlignment="Left" Margin="0,591,0,0" Click="btninicio_Click" VerticalAlignment="Top" Width="83" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
            <Image Source="imagenes/flecha.png" Stretch="Fill" Height="51" Width="66"/>
        </Button>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="79" Margin="24,15,0,0" VerticalAlignment="Top" Width="258" Source="imagenes/Logo.png"/>
        <Label x:Name="Titulo" Content="Seguros" HorizontalAlignment="Left" Margin="307,34,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="28" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF803A82"/>
        <Button x:Name="BtnContraste" HorizontalAlignment="Left" Margin="835,21,0,0" VerticalAlignment="Top" Width="83" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
            <Image Source="imagenes/Contraste.png" Stretch="Fill" Height="51" Width="66"/>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="12" Margin="0,94,0,0" VerticalAlignment="Top" Width="992" Background="#FF803A82"/>

        <!--Listar Contrato-->
        <!-- <mah:Flyout  x:Name="FlyListarC"  Visibility="Visible" Position="Right" Theme="Light" Width="925" Grid.Row="0" Foreground="Black" Header= "Listar Clientes" Margin="0,111,10,131"  Background="#FFE4E2E2">-->
        <Canvas RenderTransformOrigin="0.274,0.863"  >

            <Grid Name="Opciones" Height="481" Width="972" Canvas.Left="10" Canvas.Top="110" Background="#FFEEE9E9">


                <TextBox x:Name="TxtRut" ToolTip="16123456-0" Canvas.Left="47"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese su Rut"  Canvas.Top="34" Margin="10,0,759,413" Height="34" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" CaretBrush="White" Foreground="Black" SelectionBrush="White" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Canvas.Left="47" Canvas.Top="75" Content="Rut" Foreground="Black" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="10,7,851,445" />

                <TextBox x:Name="TxtContrato" ToolTip="16123456-0" Canvas.Left="47"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Numero Contrato"  Canvas.Top="34" Margin="259,0,510,413" Height="30" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" CaretBrush="White" Foreground="Black" SelectionBrush="#FF9784AA" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Canvas.Left="47" Canvas.Top="75" Content="N° Contrato" Foreground="Black" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="259,7,553,449" />


                <Label  Content="Plan" Foreground="#FF0E0D0D" FontWeight="Bold" FontSize="14" Margin="486,10,342,445"/>
                <ComboBox  x:Name="CboPlan" Controls:TextBoxHelper.Watermark="Seleccione Plan" Canvas.Left="47" SelectedIndex="0" Canvas.Top="239" Margin="486,36,277,418" Foreground="#FF171616"  >
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>

                </ComboBox>

                <DataGrid Height="170" VerticalAlignment="Top"   Foreground="White" Background="#FF939393" OpacityMask="White" Margin="0,133,10,0" GridLinesVisibility="All" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="N° Contrato" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rut Cliente" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Creación" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombres" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Inicio" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Fin" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Vigencia" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Declaración Salud" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Prima Mensual" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Prima Anual" Foreground="White"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Observaciones" Foreground="White"/>
                    </DataGrid.Columns>


                </DataGrid>
                <Button Content="Fitrar" HorizontalAlignment="Left" Margin="748,72,0,0" VerticalAlignment="Top" Width="99" FontSize="14" Height="40" BorderBrush="Black"/>





            </Grid>
        </Canvas>
        <!--</mah:Flyout> -->




    </Grid>
</Controls:MetroWindow>
