BeLife.Interfaz/ListarU.xaml

<Controls:MetroWindow x:Class="BeLife.Interfaz.ListarU"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Seguro BeLife Listar Clientes" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ShowMinButton="False" ShowMaxRestoreButton="False" >

    <Controls:MetroWindow.Resources>

        <DataTemplate x:Key="SexoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EstadoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ClienteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RutCliente}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Nombres}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Apellidos}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding FechaNacimiento}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Descripcion}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

    </Controls:MetroWindow.Resources>

    <Grid Name="Inicio">
        <Button x:Name="btninicio" HorizontalAlignment="Left" Margin="0,591,0,0" Click="btninicio_Click" VerticalAlignment="Top" Width="83" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
            <Image Source="imagenes/flecha.png" Stretch="Fill" Height="51" Width="66"/>
        </Button>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="79" Margin="24,15,0,0" VerticalAlignment="Top" Width="258" Source="imagenes/Logo.png"/>
        <Label x:Name="Titulo" Content="Seguros" HorizontalAlignment="Left" Margin="307,34,0,0" VerticalAlignment="Top" Height="60" Width="132" FontSize="28" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF803A82"/>
        <Button x:Name="BtnContraste" HorizontalAlignment="Left" Margin="835,21,0,0" VerticalAlignment="Top" Width="83" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnContraste_Click"  >
            <Image Source="imagenes/Contraste.png" Stretch="Fill" Height="51" Width="66"/>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="12" Margin="0,94,0,0" VerticalAlignment="Top" Width="992" Background="#FF803A82"/>



        <!--
        <Controls:Flyout  Visibility="Visible" x:Name="FlyListarU"   Position="Right" Theme="Light" Width="808" Grid.Row="0" Foreground="Black" Header= "Listar Clientes" Margin="0,106,117,120"  Background="#FFE4E2E2">-->


        <Canvas RenderTransformOrigin="0.274,0.863"  >
            <Grid Name="Opciones" Height="457" Width="972" Canvas.Left="12" Canvas.Top="120" Background="#FFEEE9E9">

                <TextBox x:Name="TxtRut" ToolTip="16123456-0" Canvas.Left="47"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese su Rut"  Canvas.Top="34" Margin="10,0,763,413" Height="33" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" Foreground="Black" Background="White" CaretBrush="White" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Canvas.Left="47" Canvas.Top="75" Content="Rut" Foreground="Black" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="10,16,849,446" />

                <Label  Content="Sexo" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="195,15,670,447"/>
                <ComboBox  x:Name="CboSexo" Controls:TextBoxHelper.Watermark="Seleccione Sexo" Canvas.Left="47" SelectedIndex="0" Canvas.Top="239" Margin="275,11,501,413"   
                           IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource SexoTemplate}">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label  Content="Estado Civil" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="373,10,461,452"/>
                <ComboBox  x:Name="CboEstadoCivil" Controls:TextBoxHelper.Watermark="Seleccione Estado Civil" Canvas.Left="47" SelectedIndex="0" Canvas.Top="239" Margin="552,11,217,413" 
                           IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource SexoTemplate}">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>

                <DataGrid x:Name="GrdClientes" HorizontalAlignment="Left" Height="200" Margin="13,120,0,0" VerticalAlignment="Top" Background="#FFAEAEAE" OpacityMask="White" CanUserAddRows="False" CanUserDeleteRows="False" RenderTransformOrigin="0.5,0.5" Width="948"
                          IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource ClienteTemplate}">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.123"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.98"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>

                </DataGrid>
                <Button x:Name="BtnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="700,67,0,0" VerticalAlignment="Top" Width="96" Height="34" FontSize="14" Click="BtnFiltrar_Click"/>
                <Button x:Name="BtnBorrarFiltro" Content="BORRAR FILTRO" HorizontalAlignment="Left" Margin="827,67,0,0" VerticalAlignment="Top" Width="122" Height="34" FontSize="14" Click="BtnBorrarFiltro_Click" />

            </Grid>
        </Canvas>
        <!--
        </Controls:Flyout>-->





    </Grid>
</Controls:MetroWindow>
