BeLife.Interfaz/MainWindow.xaml

<Controls:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="BeLife.Interfaz.MainWindow"    
        mc:Ignorable="d"
        Title="BeLife Seguros" Height="700" Width="1000" ShowMinButton="False" ShowMaxRestoreButton="False" >
    <Grid>

        <Image x:Name="Logo" HorizontalAlignment="Left" Height="79" Margin="24,15,0,0" VerticalAlignment="Top" Width="258" Source="./imagenes/Logo.png"/>
        <Label x:Name="Titulo" Content="Seguros" HorizontalAlignment="Left" Margin="307,34,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="28" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF803A82"/>

        <GridSplitter HorizontalAlignment="Left" Height="12" Margin="0,94,0,0" VerticalAlignment="Top" Width="992" Background="#FF803A82"/>
        <Grid x:Name="Opciones" HorizontalAlignment="Left" Height="532" Margin="0,145,0,-8" VerticalAlignment="Top" Width="992" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" RenderTransformOrigin="0.055,0.04">

            <Button x:Name="btnAdministradorUsuarios" HorizontalAlignment="Left" Margin="126,41,0,0" VerticalAlignment="Top" Width="294" Height="206" Background="#FFEAEAEA" BorderBrush="#FF803A82" Click="AdministradorUsuarios_Click" >
                <Image Source="imagenes/AdmU.png" Stretch="Fill" Height="172" Width="172"/>
            </Button>

            <Button x:Name="btnAdministradorContratos" HorizontalAlignment="Left" Margin="126,285,0,0" VerticalAlignment="Top" Width="294" Height="205" Background="#FFEAEAEA" BorderBrush="#FF803A82" Click="AdministradorContrato_Click">
                <Image Source="imagenes/AdmContra.png" Stretch="Fill" Height="172" Width="172"/>
            </Button>

            <Button x:Name="btnListarContratos" HorizontalAlignment="Left" Margin="537,285,0,0" Click="ListarContrato" VerticalAlignment="Top" Width="292" Height="205" Background="#FFEAEAEA"  BorderBrush="#FF803A82" >
                <Image Source="imagenes/ListarC.png" Stretch="Fill" Height="172" Width="172"/>
            </Button>

            <Button x:Name="btnListarUsuarios" HorizontalAlignment="Left" Margin="537,41,0,0" VerticalAlignment="Top" Width="292" Height="206" Background="#FFEAEAEA" Click="ListarUsuarios" BorderBrush="#FF803A82" >
                <Image Source="imagenes/ListarU.png" Stretch="Fill" Height="172" Width="172"/>
            </Button>
        </Grid>

        <!--Administrar Clientes-->
        <Controls:Flyout Visibility="Collapsed" x:Name="FlyU"   Position="Right" Theme="Light" Width="925" Grid.Row="0" Foreground="Black" Header="Administrar Usuarios" Margin="0,106,0,0"  Background="#FFE4E2E2">
            <Grid Height="471" Margin="10,0,23,0">

                <TextBox x:Name="txtRut" ToolTip="16123456-0" Canvas.Left="47"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese su Rut"  Canvas.Top="34" Margin="159,0,583,393" Height="40" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" Foreground="White" CaretBrush="White" SelectionBrush="Black" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Canvas.Left="47" Canvas.Top="75" Content="Rut" Foreground="Black" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="70,54,715,367" />

                <Label Content="Nombres" HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top" Width="72" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="txtNombres" RenderTransformOrigin="3.697,5.117" Canvas.Left="47" Canvas.Top="109" Foreground="White" Margin="159,135,583,299" CaretBrush="White" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>

                <Label Content="Apellidos" HorizontalAlignment="Left" Margin="354,146,0,0" VerticalAlignment="Top" Width="72" Foreground="#FF171616" RenderTransformOrigin="0.431,2.5" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="txtApellidos" RenderTransformOrigin="3.697,5.117" Canvas.Left="47" Canvas.Top="109" Foreground="#FFF9F0F0" Margin="458,136,284,299" CaretBrush="White" >
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>

                <Label  Content="Sexo" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="369,214,466,221"/>
                <ComboBox  x:Name="Sexos" Canvas.Left="47" SelectedIndex="0" Canvas.Top="239" Margin="458,214,284,221" ItemsSource="{Binding sexo, ElementName=metroWindow}"  Foreground="White" BorderBrush="#FF331B4B" >
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label  Content="Fecha Nacimiento" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="10,317,746,109"/>
                <DatePicker x:Name="dateFecha" Canvas.Left="256" SelectedDate="{x:Static System:DateTime.Now}"    FontWeight="Bold" FontSize="14" Canvas.Top="244" Margin="159,308,583,124" Foreground="White">
                    <DatePicker.Effect>
                        <DropShadowEffect/>
                    </DatePicker.Effect>
                </DatePicker>

                <Label  Content="Estado Civil" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="34,214,738,207"/>
                <ComboBox  x:Name="EstadoCivil" Canvas.Left="47" SelectedIndex="0" Canvas.Top="239" Margin="159,213,583,221" ItemsSource="{Binding estadocivil, ElementName=metroWindow}"  Foreground="White" >
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>

                <!--Cliente Botones-->
                <Button Content="Buscar" HorizontalAlignment="Left" Margin="420,38,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-2.06,-7.722" Height="40" FontSize="14"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="636,38,0,0" VerticalAlignment="Top" Width="124" Height="40" FontSize="14"/>
                <Button Content="Guardar" HorizontalAlignment="Left" Margin="420,362,0,0" VerticalAlignment="Top" Width="107" Height="44" FontSize="14"/>
                <Button Content="Eliminar" HorizontalAlignment="Left" Margin="582,362,0,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="14"/>
                <Button Content="Actualizar" HorizontalAlignment="Left" Margin="734,362,0,0" VerticalAlignment="Top" Width="106" Height="44" FontSize="14"/>
            </Grid>

        </Controls:Flyout>



        <!--Administrar Contratos-->

        <Controls:Flyout Visibility="Collapsed" x:Name="FlyContrato"   Position="Right" Theme="Light" Width="925" Grid.Row="0" Foreground="Black" Header="Administrar Contrato" Margin="0,106,0,0"  Background="#FFE4E2E2">
            <Canvas RenderTransformOrigin="0.274,0.863" Height="426"  >

                <Grid Height="292" Width="554" Canvas.Left="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nº Contrato" Width="103" Foreground="Black" FontSize="14" FontWeight="Bold" Margin="10,0,441,257" RenderTransformOrigin="0.544,-0.196"/>

                    <TextBox x:Name="CRut" ToolTip="16123456-0"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese su Rut" Margin="10,0,288,161" Height="32" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" FontWeight="Bold" Foreground="Black" SelectionBrush="Black" CaretBrush="White" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Rut" Foreground="Black" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="10,64,347,192.5" />

                    <TextBox x:Name="CApellidos" RenderTransformOrigin="3.697,5.117" Foreground="White" Margin="242,165,138,94" FontWeight="Bold" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label Content="Nombres" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="10,132,469,125"/>
                    <TextBox x:Name="CnContrato" Margin="10,33,284,221" IsReadOnly="True" IsUndoEnabled="False" MaxLines="2147483646" Foreground="White" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>


                    <Label  Content="Apellidos" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="256,132,214,125" RenderTransformOrigin="0.774,0.714"/>
                    <TextBox x:Name="CNombres" RenderTransformOrigin="18.368,7.628" Margin="10,165,347,94" Foreground="White" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label  Content="Plan" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="10,196,429,58"/>
                    <ComboBox  x:Name="CPlan" SelectedIndex="0" Margin="10,232,374,27" ItemsSource="{Binding Opcioness, ElementName=metroWindow}"   BorderBrush="#FF0A0808" >
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>

                    <Label  Content="Fecha inicio plan" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="256,196,174,44"/>
                    <DatePicker x:Name="CFecha"     FontWeight="Bold" FontSize="14" Margin="242,232,138,27" Foreground="#FFFDFDFD">
                        <DatePicker.Effect>
                            <DropShadowEffect/>
                        </DatePicker.Effect>
                    </DatePicker>
                    <Grid Grid.RowSpan="2"/>

                    <!--Botones Contrato-->
                    <Button Content="Actualizar" HorizontalAlignment="Left" Margin="343,16,0,-54" VerticalAlignment="Top" Width="106" Height="44" FontSize="14" Grid.Row="1" BorderBrush="Black"/>


                    <Button Content="Eliminar" Canvas.Left="266" Canvas.Top="346" Margin="198,16,258,-54" Grid.Row="1" FontSize="14" BorderBrush="Black"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="313,33,0,0" VerticalAlignment="Top" Width="103" Height="31" FontSize="14" BorderBrush="Black" />
                    <Button Content="Listar " HorizontalAlignment="Left" Margin="449,33,0,0" VerticalAlignment="Top" Width="95" FontSize="14" BorderBrush="Black"/>
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="38,16,0,-54" VerticalAlignment="Top" Width="105" Grid.Row="1" Height="44" FontSize="14" BorderBrush="Black"/>
                    <!--Resumen Plan-->
                </Grid>
                <Grid  Height="362" Width="275" Canvas.Left="586" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Canvas.Top="10">
                    <Label  Content="Resumen Plan" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.036" Cursor="None" Foreground="#FF7E3B82" FontWeight="Bold"/>
                    <Label Content="Tipo Plan:" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
                    <Label Content="Poliza:" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.673,0.115" FontWeight="Bold"/>
                    <Label Content="Prima Anual:" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.231" FontWeight="Bold"/>
                    <Label x:Name="TipoPlan" Content="[Vida Inicial]" HorizontalAlignment="Left" Margin="121,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.538" Width="97" Background="White" Foreground="#FF7E3B82" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <Label x:Name="poliza" Content="[XXXXX] " HorizontalAlignment="Left" Margin="121,76,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" Background="White" Width="97" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <Label x:Name="PrimaAnual" Content="[XXXXX] " Margin="121,112,0,0" VerticalAlignment="Top" Width="97" Foreground="#FF7E3B82" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <Label Content="Prima Mensual:" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
                    <Label x:Name="PrimaMensual" Content="[XXXXX] " HorizontalAlignment="Left" Margin="121,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.115" Width="97" Background="White" Foreground="#FF7E3B82" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <CheckBox x:Name="EstaVigente" Content="Esta Vigente" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Width="186">

                    </CheckBox>
                    <CheckBox x:Name="Salud" Content="Declaración Salud " Margin="47,225,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" Width="171" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" >

                    </CheckBox>
                    <Label Content="Observaciones" HorizontalAlignment="Left" Margin="23,243,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Observaciones" HorizontalAlignment="Left" Margin="27,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="191" Background="White" IsEnabled="False">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect><Run Text="Sin pre"/><Run Text="-"/><Run Text="exi"/><Run Text="s"/><Run Text="tencia"/></TextBlock>



                </Grid>
            </Canvas>

        </Controls:Flyout>



        <!--Listar Cliente-->
        <Controls:Flyout  Visibility="Hidden" x:Name="FlyListarU"   Position="Right" Theme="Light" Width="925" Grid.Row="0" Foreground="Black" Header= "Listar Clientes" Margin="0,106,0,0"  Background="#FFE4E2E2">

            <mah:Flyout.Effect>
                <DropShadowEffect/>
            </mah:Flyout.Effect>
            <Canvas RenderTransformOrigin="0.274,0.863"  >
                <Grid Height="488" Width="925">

                    <TextBox x:Name="LRut" ToolTip="16123456-0" Canvas.Left="47"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese su Rut"  Canvas.Top="34" Margin="10,0,763,413" Height="33" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" Background="White" CaretBrush="White" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Canvas.Left="47" Canvas.Top="75" Content="Rut" Foreground="Black" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="10,16,849,446" />

                    <Label  Content="Sexo" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="195,15,670,447"/>
                    <ComboBox  x:Name="LSexo" Canvas.Left="47" SelectedIndex="0" Canvas.Top="239" Margin="195,42,586,413" ItemsSource="{Binding sexo, ElementName=metroWindow}" >
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>

                    <Label  Content="Estado Civil" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="373,10,461,452"/>
                    <ComboBox  x:Name="LEstadoCivil" Canvas.Left="47" SelectedIndex="0" Canvas.Top="239" Margin="373,41,396,413" ItemsSource="{Binding estadocivil, ElementName=metroWindow}"  >
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>

                    <DataGrid HorizontalAlignment="Left" Height="200" Margin="8,120,0,0" VerticalAlignment="Top"   Foreground="White" Background="#FFAEAEAE" OpacityMask="White" CanUserAddRows="False" CanUserDeleteRows="False" RenderTransformOrigin="0.5,0.5" Width="538">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.123"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.98"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellido" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sexo" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado Civil" Foreground="White"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <Button Content="Filtrar" HorizontalAlignment="Left" Margin="608,41,0,0" VerticalAlignment="Top" Width="97" Height="34" FontSize="14"/>


                </Grid>
            </Canvas>
        </Controls:Flyout>


        <!--Listar Contrato-->
        <Controls:Flyout  x:Name="FlyListarC" Visibility="Hidden"  Position="Right" Theme="Light" Width="925" Grid.Row="0" Foreground="Black" Header= "Listar Clientes" Margin="0,106,0,0"  Background="#FFE4E2E2">
            <Canvas RenderTransformOrigin="0.274,0.863"  >

                <Grid Height="488" Width="915" Canvas.Left="10">


                    <TextBox x:Name="CoRut" ToolTip="16123456-0" Canvas.Left="47"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese su Rut"  Canvas.Top="34" Margin="10,0,759,413" Height="34" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" CaretBrush="White" Foreground="Black" SelectionBrush="White" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Canvas.Left="47" Canvas.Top="75" Content="Rut" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="10,10,851,449" />

                    <TextBox x:Name="NContrato" ToolTip="16123456-0" Canvas.Left="47"   Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="1234567789"  Canvas.Top="34" Margin="196,0,573,413" Height="30" VerticalAlignment="Bottom" MaxLines="1" MaxLength="9" CaretBrush="White" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Canvas.Left="47" Canvas.Top="75" Content="N° Contrato" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="-0.054,0.535" FontWeight="Bold" Margin="196,7,616,449" />


                    <Label  Content="Tipo Plan" Foreground="#FFFFF7F7" FontWeight="Bold" FontSize="14" Margin="373,10,455,447"/>
                    <ComboBox  x:Name="TipoPlan2" Canvas.Left="47" SelectedIndex="0" Canvas.Top="239" Margin="373,41,390,413" ItemsSource="{Binding opciones, ElementName=metroWindow}"  >
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>

                    <DataGrid Height="170" VerticalAlignment="Top"   Foreground="White" Background="#FF939393" OpacityMask="White" Margin="0,133,10,0" GridLinesVisibility="All" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="N° Contrato" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rut Cliente" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Creación" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombres" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Inicio" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Fin" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Vigencia" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Declaración Salud" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Prima Mensual" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Prima Anual" Foreground="White"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Observaciones" Foreground="White"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <Button Content="Fitrar" HorizontalAlignment="Left" Margin="640,48,0,0" VerticalAlignment="Top" Width="107" FontSize="14" Height="45" BorderBrush="Black"/>
                </Grid>
            </Canvas>
        </Controls:Flyout>






    </Grid>


</Controls:MetroWindow>
