BeLife.Interfaz/MainWindow.xaml

<Controls:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="BeLife.Interfaz.MainWindow"
    
    
        mc:Ignorable="d"
        Title="BeLife Seguros" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ShowMinButton="False" ShowMaxRestoreButton="False" >
    <Grid>

        <Image x:Name="Logo" HorizontalAlignment="Left" Height="79" Margin="24,15,0,0" VerticalAlignment="Top" Width="258" Source="imagenes/Logo.png"/>
        <Label x:Name="Titulo" Content="Seguros" HorizontalAlignment="Left" Margin="307,34,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="28" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF803A82"/>
        <Button x:Name="btnContraste" HorizontalAlignment="Left" Margin="835,21,0,0" VerticalAlignment="Top" Width="83" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
            <Image Source="imagenes/Contraste.png" Stretch="Fill" Height="51" Width="66"/>
        </Button>



        <GridSplitter HorizontalAlignment="Left" Height="12" Margin="0,94,0,0" VerticalAlignment="Top" Width="992" Background="#FF803A82"/>
        <Grid x:Name="Opciones" HorizontalAlignment="Left" Height="532" Margin="0,145,0,-8" VerticalAlignment="Top" Width="992" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" RenderTransformOrigin="0.055,0.04">

            <Button x:Name="btnAdministradorUsuarios" HorizontalAlignment="Left" Margin="126,41,0,0" VerticalAlignment="Top" Width="294" Height="206" Background="#FFEAEAEA" BorderBrush="#FF803A82" Click="AdministradorUsuarios_Click" >
                <Image Source="imagenes/AdmU.png" Stretch="Fill" Height="172" Width="172"/>
            </Button>

            <Button x:Name="btnAdministradorContratos" HorizontalAlignment="Left" Margin="126,285,0,0" VerticalAlignment="Top" Width="294" Height="205" Background="#FFEAEAEA" BorderBrush="#FF803A82" Click="AdministradorContrato_Click">
                <Image Source="imagenes/AdmContra.png" Stretch="Fill" Height="172" Width="172"/>
            </Button>

            <Button x:Name="btnListarContratos" HorizontalAlignment="Left" Margin="537,285,0,0" Click="ListarContrato" VerticalAlignment="Top" Width="292" Height="205" Background="#FFEAEAEA"  BorderBrush="#FF803A82" >
                <Image Source="imagenes/ListarC.png" Stretch="Fill" Height="172" Width="172"/>
            </Button>

            <Button x:Name="btnListarUsuarios" HorizontalAlignment="Left" Margin="537,41,0,0" VerticalAlignment="Top" Width="292" Height="206" Background="#FFEAEAEA" Click="ListarUsuarios" BorderBrush="#FF803A82" >
                <Image Source="imagenes/ListarU.png" Stretch="Fill" Height="172" Width="172"/>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
