BeLife.Interfaz/Menu.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="BeLife.Interfaz.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        mc:Ignorable="d"
        Title="Menu con Estilos" Background="Gainsboro" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,10,0,-10">
        <Controls:Tile Margin="243,46,401,220" Height="Auto" Width="Auto" Title="Juego" TitleFontSize="16" Background="#FF833288">
            <Image Source="Imagenes/Juego.png" Height="127" Width="127"></Image>
        </Controls:Tile>
        <Controls:Tile Margin="417,46,227,220" Height="Auto" Width="Auto" Title="Llamar" TitleFontSize="16" Background="#FF833288">
            <Image Source="Imagenes/Llamar.png" Height="127" Width="127"></Image>
        </Controls:Tile>
        <Controls:Tile Margin="589,48,65,220" Height="Auto" Width="Auto" Title="Musica" TitleFontSize="16" Background="#FF833288">
            <Image Source="Imagenes/Musica.png" Height="127" Width="127"></Image>
        </Controls:Tile>
        <Controls:Tile Margin="243,235,401,37" Height="Auto" Width="Auto" Title="Reloj" TitleFontSize="16" Background="#FF833288">
            <Image Source="Imagenes/Reloj.png" Height="127" Width="127"></Image>
        </Controls:Tile>
        <Controls:Tile x:Name="Salir" Margin="417,235,65,37" Height="Auto" Width="Auto" Title="Salir" TitleFontSize="16" Click="Salir_Click" Background="#FF833288">
            <Image Source="Imagenes/Salir.png" Height="127" Width="127"></Image>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
