BeLife.Interfaz/TabControl.xaml

<Controls:MetroWindow x:Class="BeLife.Interfaz.TabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Probando Tab Control"  Height="450" Width="800">
    <Grid >
        <Controls:MetroTabControl Name="TCMain">
            <Controls:MetroTabItem Header="Clientes" Margin="10,40,-10,-40">
                <Grid>
                    <Controls:Tile Margin="448,211,34,42" Height="Auto" Width="Auto" Title="Salir" TitleFontSize="16" Background="#FF833288">
                        <Image Source="Imagenes/Salir.png" Height="127" Width="127"></Image>
                    </Controls:Tile>
                    <Controls:Tile Margin="204,37,379,42" Height="Auto" Width="Auto" Title="Fotos" TitleFontSize="16" Background="#FF833288">
                        <Image Source="Imagenes/Camara.png" Height="127" Width="127"></Image>
                    </Controls:Tile>
                    <Controls:Tile Margin="448,37,34,209" Height="Auto" Width="Auto" Title="Videos" TitleFontSize="16" Background="#FF833288">
                        <Image Source="Imagenes/Video.png" Height="127" Width="127"></Image>
                    </Controls:Tile>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Contratos" Margin="-44,73,44,-73">
                <Grid>
                    <Controls:Tile Margin="458,200,77,51" Height="Auto" Width="Auto" Title="Salir" TitleFontSize="16" Background="#FF833288">
                        <Image Source="Imagenes/Salir.png" Height="127" Width="127"></Image>
                    </Controls:Tile>
                    <Controls:Tile Margin="209,26,364,51" Height="Auto" Width="Auto" Title="Hora" TitleFontSize="16" Background="#FF833288">
                        <Image Source="Imagenes/Reloj.png" Height="127" Width="127"></Image>
                    </Controls:Tile>
                    <Controls:Tile Margin="458,26,77,212" Height="Auto" Width="Auto" Title="Musica" TitleFontSize="16" Background="#FF833288">
                        <Image Source="Imagenes/Musica.png" Height="127" Width="127"></Image>
                    </Controls:Tile>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
